PORT=5000
CLOUD_NAME=dsimn9z1r
API_KEY=998919427255124
API_SEC=h-PsVovtSvzakWubj1X8sXJEtp4
MONGO_URL=mongodb+srv://mannu22072000:ddcQ0VARz2v8VGVi@cluster0.s92yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SEND=bajrangvahinidal@gmail.com
EMAIL_PASS=eqzm yvte htwr vfra
RAZORPAY_KEY_ID=rzp_live_nBUB1UpgrIMZ2m
RAZORPAY_KEY_SECRET=c40PdeTNa6zHKHRxxPoXtfqp