PORT=8000
CLOUD_NAME=dsimn9z1r
API_KEY=998919427255124
API_SEC=h-PsVovtSvzakWubj1X8sXJEtp4
MONGO_URL=mongodb+srv://mannu22072000:ddcQ0VARz2v8VGVi@cluster0.s92yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SEND=mannu22072000@gmail.com
EMAIL_PASS=zmkm jaky wltr tlhp
RAZORPAY_KEY_ID=rzp_test_XPcfzOlm39oYi8
RAZORPAY_KEY_SECRET=Q79P6w7erUar31TwW4GLAkpa